<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>瀬底ビーチ</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="back">
  <h4>
    <a href="index.html">
      戻る
    </a>
  </h4>
</div>
  <section class="container">
    <h1>【沖縄本島】瀬底ビーチ</h1>
    <div>
      <img src="img/瀬底ビーチ.webp" width="800" height="500" alt="瀬底ビーチ">
      <p class="explan">
        沖縄本島と橋で結ばれた瀬底島には、本当でも屈指の透明度を誇る瀬底ビーチがあります。島の西側、全長800mにも及ぶビーチは、手軽に離島の浜辺の美しさを味わえると評判です。<br>バナナボートやシュノーケリングでは、海の透明度をより感じられるはず！コバルトブルーが美しいルリスズメダイや、縞模様がユニークなロクセンスズメダイなど南国ならではの熱帯魚やサンゴを間近に見ることができます。<br>夕日の美しさも有名なビーチです。
      </p>
      <img src="img/瀬底ビーチ 夕方.webp" width="800" height="500" alt="瀬底ビーチ 夕方">
    </div>
  </section>

  <div class="access">
    <h5>【所在地】</h5>
    <p>沖縄県国頭郡本部町瀬底5750</p>
    <h5>【アクセス】</h5>
    <p>沖縄道許田ICより 国道58号経由 約45分</p>
  </div>

<iframe src="https://www.google.com/maps/d/embed?mid=1JHNT0DsGk6NksNKhwL1AsMqot8g&hl=ja&ehbc=2E312F" width="640"
  height="480"></iframe>

 
  <footer>
    <div class="name">
      <small>(c) Eisuke Unten</small>
    </div>
  </footer>
</body>

</html>